[versions]
# curl 8.18.0 — released 2026-01-07
# Tarball: https://github.com/curl/curl/releases/download/curl-8_18_0/curl-8.18.0.tar.xz
# curl does not publish .sha256 companion files. Pin the SHA-256 here and update it
# whenever curlVersion changes. Obtain it by running:
#   curl -fsSL https://github.com/curl/curl/releases/download/curl-8_18_0/curl-8.18.0.tar.xz | sha256sum
# Pass -PskipHashCheck=true to bypass verification during local development.
curl           = "8.18.0"
curlSha256     = "PLACEHOLDER_UPDATE_ME"
minSdk         = "21"
ndkVersion     = "29.0.13113456"
sdkToolsVersion = "11076708"
# CMake version bundled with the NDK / available via sdkmanager
cmakeVersion   = "3.31.0"

# OpenSSL Ivy repository — base URL for the flat Ivy repository produced by
# openssl-android-aar. The build downloads the static AAR from here and unpacks
# headers + .a files for each ABI.
# Override at build time with -PopensslRepoUrl=<url>
opensslVersion = "3.5.5"
opensslRepoUrl = "https://github.com/wellenvogel/openssl-android-aar/releases/download/3.5.5"
